<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bgprofile"
    tools:context=".Fragments.AgencyProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="30dp"
                android:layout_marginTop="60dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#FFF7F7"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="0dp"
                        android:elevation="15dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:layout_gravity="center"/>

                    <TextView
                        android:text="Agency Name"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageView3333"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_baseline_phone_24_red" />
                        <TextView
                            android:text="+212 x xx xx xx xx"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_baseline_email_24_red" />
                        <TextView
                            android:text="email@email.com"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_baseline_location_on_24" />
                        <TextView
                            android:text="Location"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Description"
                        android:textSize="15sp"
                        android:textColor="#A52121"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Available Cars"
                        android:textSize="15sp"
                        android:textColor="#A52121"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="404dp"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favcars"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="300dp"
                                android:layout_height="139dp"
                                android:layout_margin="10dp"
                                android:background="#DFD6D6">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="94dp"
                                    android:layout_height="71dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.077"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.235"
                                    app:srcCompat="@mipmap/ic_launcher" />

                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="235dp"
                                    android:layout_height="38dp"
                                    android:text="Details"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.95" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="109dp"
                                    android:layout_height="28dp"
                                    android:text="Ford Fiesta"
                                    android:textColor="@color/black"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.654"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.15" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="50dp"
                                    android:layout_height="19dp"
                                    android:text="Place"
                                    android:textColor="#5E5656"
                                    android:textSize="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.366" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="300dp"
                                android:layout_height="139dp"
                                android:layout_margin="10dp"
                                android:background="#DFD6D6">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="94dp"
                                    android:layout_height="71dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.077"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.235"
                                    app:srcCompat="@mipmap/ic_launcher" />

                                <Button
                                    android:id="@+id/button55"
                                    android:layout_width="235dp"
                                    android:layout_height="38dp"
                                    android:text="Details"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.95" />

                                <TextView
                                    android:id="@+id/textView88"
                                    android:layout_width="109dp"
                                    android:layout_height="28dp"
                                    android:text="Ford Fiesta"
                                    android:textColor="@color/black"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.654"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.15" />

                                <TextView
                                    android:id="@+id/textView99"
                                    android:layout_width="50dp"
                                    android:layout_height="19dp"
                                    android:text="Place"
                                    android:textColor="#5E5656"
                                    android:textSize="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.366" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="300dp"
                                android:layout_height="139dp"
                                android:layout_margin="10dp"
                                android:background="#DFD6D6">

                                <ImageView
                                    android:id="@+id/imageView222"
                                    android:layout_width="94dp"
                                    android:layout_height="71dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.077"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.235"
                                    app:srcCompat="@mipmap/ic_launcher" />

                                <Button
                                    android:id="@+id/button555"
                                    android:layout_width="235dp"
                                    android:layout_height="38dp"
                                    android:text="Details"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.95" />

                                <TextView
                                    android:id="@+id/textView888"
                                    android:layout_width="109dp"
                                    android:layout_height="28dp"
                                    android:text="Ford Fiesta"
                                    android:textColor="@color/black"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.654"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.15" />

                                <TextView
                                    android:id="@+id/textView999"
                                    android:layout_width="50dp"
                                    android:layout_height="19dp"
                                    android:text="Place"
                                    android:textColor="#5E5656"
                                    android:textSize="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.366" />
                            </androidx.constraintlayout.widget.ConstraintLayout>



                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="goToContactUs">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_contact_support_24"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_edit_24"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit profile"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>

