<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <View
            android:id="@+id/rectangle_5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.99"
            android:background="@drawable/rectangle_5" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/rental"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="Join us now!"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="REGISTER"
            android:textColor="#9F0909"
            android:textSize="20dp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-condensed-light"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:text="Email"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            /><![CDATA[
            "
            />

        ]]>

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="381dp"
            android:layout_height="37dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-condensed-light"
            android:inputType="textPassword"
            android:text="Password"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            />

        <EditText
            android:id="@+id/editTextTextConfirmPassword3"
            android:layout_width="381dp"
            android:layout_height="37dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-condensed-light"
            android:inputType="textPassword"
            android:text="Confirm Password"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="891dp">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"><![CDATA["
                android:text="Login" />

            ]]>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:backgroundTint="#F3F3F3"
                android:text="REGISTER"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/don_t_have_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:text="@string/already_have_"
                android:textAppearance="@style/don_t_have_" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="top"
                android:onClick="goToLogin"
                android:text="@string/login"
                android:textAppearance="@style/register" />

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>