<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AgencyProfileFragment"

    >
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <View
            android:id="@+id/rectangle_5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.99"
            android:background="@drawable/rectangle_5" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/rental"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="Join us now!"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="REGISTER"
            android:textColor="#9F0909"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="381dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:fontFamily="sans-serif-condensed-light"
                    android:hint="First Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="381dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:fontFamily="sans-serif-condensed-light"
                    android:hint="Last Name"
                    android:inputType="text" />


                <EditText
                    android:id="@+id/editTextTextEmail"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:fontFamily="sans-serif-condensed-light"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp" /><![CDATA[
            "
            />

        ]]>

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="381dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:fontFamily="sans-serif-condensed-light"
                    android:hint="Password"
                    android:inputType="textPassword" />



                <Button
                    android:id="@+id/register_client_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#F3F3F3"
                    android:text="REGISTER"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:id="@+id/don_t_have_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:text="@string/already_have_"
                    android:textAppearance="@style/don_t_have_" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:gravity="top"
                    android:onClick="goToLogin"
                    android:text="@string/login"
                    android:textAppearance="@style/register" />


            </LinearLayout>

        </ScrollView>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="400dp"
            android:backgroundTint="@color/white"
            android:indeterminate="true"
            android:indeterminateTint="#1a09d6"
            android:max="100" />
    </RelativeLayout>
</FrameLayout>