<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.shym.front_end.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_rental"
        android:name="com.shym.front_end.RentalFragment"
        android:label="rental"
        tools:layout="@layout/fragment_rental" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.shym.front_end.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
</navigation>