# database configurations:

spring.datasource.url=jdbc:mysql://localhost:3306/shym_db
spring.datasource.username=shym_db_admin
spring.datasource.password=shym_pass
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# server configurations:
server.port=8000
# logging configurations:
spring.profiles.active=dev
logging.level.com.shym.backend=DEBUG

# filesystem properties:
file.directory=./data/files/
#multiPartFile
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB